SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxamZqZnlxd3htcm1hbXB3bnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MjczOTMsImV4cCI6MjA0NzEwMzM5M30.fW2-Qudw0H9rl_6sRnkinlqUUtWh_o0-YgUpp0KHJ04
SUPABASE_URL=https://vqjfjfyqwxmrmampwnrb.supabase.co
JWT_SECRET=OVAIk7XPuK0E2nLkR3hCNkLt3GD00VLfSAJUdpD49voykdPsvyLnYXNVDuIFI4xC8B9O7izfSviBENK1Fm2Yhg==
PORT=3000